<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>


    body {
        
        background-position-x: center;
        
        
      }
    </style>
  </head>
  <body>
    <header class="header">
      
      <h1 class="logo"><a href="index.html">M.L</a></h1>
        <ul class="main-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header> 


      <div class="container">
          <h1><span>Marcus Leedenberg</span></h1>
          <h2><span>Junoir Web Developer</span></h2>
          <div class="img">
              <img src="Marcus Leedenberg (1).JPG" alt="Photograph Of Me">
      </div>


      <div class="row">
        <div class="column" style="background-color: #f5f29c;">
          <h3>About me</h3>
          <b><h2>I am a creative, committed and business-minded individual, an
            aspiring Junior Web Developer with a passion for e-commerce. I am seeking to advance my digital skills and pursue a career as a Full Stack developer.<br /></h2></b>

            <ul class="about-info mt-4 px-md-0 px-2">
              <li class="d-flex">
               <span1><b>Name:</b></span1>
               <span1>Marcus Alexander Leedenberg</span1><br>
               <br>

               <span1><b>Date of Birth:</b></span1>
               <span1>19 December 1997</span1><br>
               <br>


               <span1><b>Gender:</b></span1>
               <span1>Male</span1><br>
               <br>

               <span1><b>Nationality:</b></span1>
               <span1>South African</span1><br>
               <br>

               <span1><b>Address:</b></span1>
               <span1>34, 5th avenue, Retreat</span1><br>
               <br>

               <span1><b>Email:</b></span1>
               <span1>marcusleedenberg@gmail.com</span1><br>
               <br>

               <span1><b>Contact Number:</b></span1>
       
               <span1>0662204586</span1><br>
               <br>

               

             </li>
        </div>
        <div class="column" style="background-color: #6d5944;">
          
          <div class="work">
          <h3><u>Work experience:</u> </h3>
          <br>
          <br>
          <br>
          
          
          <h3>Company : Rope World</h3>
          <br>
        <p>Period : 18 April 2017 - 7 January 2019
            <br>
            <br>
            Role : General assistant
            <br>
            <br>
            Duties : 
            General Work, Making Fish Nets, Fetching/Handling stock, Assisting Customers, Manual labour</p>
            <br>
            <br>
            <h3>Company : Unilever</h3>
            <br>
            <p>Period : 9 December 2019 - 7 September 2020
            <br>
            <br>
            Role : Merchantdise 
            <br>
            <br>
            Duties : General Work, Assisting Customers, Fetching Stocking, Packing stock on shelfs.</p>
            <br>
            <br>
            <h3>Education:</h3>
            <br>
           <h3>Steenberg High School</h3>
            <br>
            <br>
           <p>Period : 2012 - 2016</p>


            




          </p>







                  



        
      </div>
      




    
</body>
</html>