<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>

    <style>


        body {
            background-color: rgb(158, 163, 177);
            background-position-x: center;
            
            
          }
        </style>
      </head>
      <body>
        <header class="header">
          
          <h1 class="logo"><a href="index.html">M.L</a></h1>
            <ul class="main-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header> 

    <div class="container">
        <form id="contact" action="https://formspree.io/f/xnqoldkl"method="POST">


      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">South Africa</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div> 
    
</body>
</html>