<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcus.com</title>
    <style>



      img {
  border: 10px solid  #f5f29c;
}

      body {
        background-color: rgb(158, 163, 177);
        background-position-x: center;
        
        
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="logo"><a href="#">M.L</a></h1>
        <ul class="main-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact .html">Contact</a></li>
        </ul>
    </header> 
  
      


    <div class="landing">
      <div class="image">
        <img src="Marcus Leedenberg (1).JPG">
      <span>Hello, I'm Marcus Leedenberg.</span>
      
    </br> 
      <span><br />I am a Junior Front-End Web Devloper.</span>




    </div>

    <div id="footer">
      <div class="social">
       
        <div class="box" id="behance"><a href="https://github.com/"><i class="fa fa-github"></i></a></div>
        <div class="box" id="codepen"><a href="contact .html"><i class="fa fa-envelope"></i></a></div>
      </div>
    </div>
    <p>&copy;2021 marcusleedenberg</p>

    
  </body>
</html>
