<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>


    body {
        background-color: rgb(158, 163, 177);
        background-position-x: center;
        
        
      }
    </style>
  </head>
  <body>
    <header class="header">
      
      <h1 class="logo"><a href="index.html">M.L</a></h1>
        <ul class="main-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header> 

    <div class="split left">
      <a href="https://github.com/marcus666-byte/calculator" target="_blank" class="centered">
        <img id="pic1"src="cal.png">
      </a>

      </div>
     


      <div class="split right">
        <a href="https://github.com/marcus666-byte/weatherApp" target="_blank" class="centered">
          <img id="pic2"src="weather.png">
        <div class="centered">
          </a>
       
        </div>
      </div> 
      
      <div class="split mid">
        <a href="https://github.com/marcus666-byte/error-handling" target="_blank" class="centered">
          <img id="pic3"src="errorhandling.png">
        <div class="centered">
          
      
        </div>
      </div> 
    
      <div class="split middle">
        <a href="https://github.com/marcus666-byte/lottery" target="_blank" class="centered">
          <img id="pic4"src="lotto.png">
        <div class="centered">
          
        </div>



        
    
    
      </div> 



</body>
</html>