<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="skills.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>



    body {
      background-color: rgb(158, 163, 177);
      background-position-x: center;
      
      
    }
</style>
</head>
<body>
<header class="header">
  
  <h1 class="logo"><a href="index.html">M.L</a></h1>
    <ul class="main-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact .html">Contact</a></li>
    </ul>
</header> 

  
    <p>HTML</p>
    <div class="container">
      <div class="skills html">93%</div>
    </div>

    <p>CSS</p>
    <div class="container">
      <div class="skills css">87%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">45%</div>
    </div>

    <p>Python</p>
    <div class="container">
      <div class="skills php">50%</div>
    </div>
  </body>
</html>
