<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="testimonials.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
</head>
<style>


    img {
border: 10px solid  #f5f29c;
}

    body {
      background-color: rgb(158, 163, 177);
      background-position-x: center;
      
      
    }
  </style>
</head>
<body>
  <header class="header">
    <h1 class="logo"><a href="index.html">M.L</a></h1>
      <ul class="main-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contact .html">Contact</a></li>
      </ul>
  </header>
   
  
  <div class="split left">
    <div class="centered">
   
      <h2>Alex Sassman</h2>
      <p>Marcus is a hard-working and determined person, he is always willing to help his peers out and he will be valuable asset to any company.</p>
    </div>
  </div>
  
  <div class="split right">
    <div class="centered">
   
      <h2>Godwin Dzapvas</h2>
      <p>I am confident that Marcus can be an asset to your organisation .</p>
    </div>
  </div> 

  <div class="split mid">
    <div class="centered">
      
      <h2>Chelsea Laguma</h2>
      <p>Honesty and Loyalty are two of Marcus's assets .</p>
    </div>
  </div> 

  <div class="split middle">
    <div class="centered">
      <h2>Ethan Lesch</h2>
      <p>Marcus is passionate and hardwroking student , never gives up and strifes to improve to become better each day.</p>
    </div>


  </div> 
  
    
</body>
</html>